# KineticAssembly

./: AGENTS.md  ASSEMBLY_COMPATIBILITY_TIERS.md  MIXIN_COMPATIBILITY.md  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml  publish-maven.yml
docs/: aerodynamics4mc-compat.md  api-artifacts.md  assembly-client-presentation.md  assembly-interaction-contract.md  assembly-interactions.md  assembly-mainline.md  assembly-query-bridge.md  assembly.md  block-collision.md  ccd.md  chunk-collision-pipeline.md  ci.md  complexity-reduction-construction-path.md  debug-object-management.md  detached-block-prototype.md  diagnostics.md  dynamic-body-controls.md  elastic-panel-prototype.md  entity-sync.md  fem-deformable-volume-prototype.md  gpu-dynamics.md  mechanics-api.md  milestone_1.md  milestones.md  milestones_2.md  native-packaging.md  partial-block-collision.md  player-bridge.md  player-physics.md  provenance.md  render-proxy.md  runtime-profiling.md  scene-layer.md  terrain-batching.md
examples/neoforge-consumer/: README.md  build.gradle  settings.gradle
examples/neoforge-consumer/src/main/java/com/firedoge/kineticassembly/example/: KineticAssemblyConsumerExample.java
maven/com/firedoge/kineticassembly/kinetic_assembly-api-1.21.1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/firedoge/kineticassembly/kinetic_assembly-api-1.21.1/0.1.0-alpha.1/: kinetic_assembly-api-1.21.1-0.1.0-alpha.1-sources.jar.md5  kinetic_assembly-api-1.21.1-0.1.0-alpha.1-sources.jar.sha1  kinetic_assembly-api-1.21.1-0.1.0-alpha.1-sources.jar.sha256  kinetic_assembly-api-1.21.1-0.1.0-alpha.1-sources.jar.sha512  kinetic_assembly-api-1.21.1-0.1.0-alpha.1.jar.md5  kinetic_assembly-api-1.21.1-0.1.0-alpha.1.jar.sha1  kinetic_assembly-api-1.21.1-0.1.0-alpha.1.jar.sha256  kinetic_assembly-api-1.21.1-0.1.0-alpha.1.jar.sha512  kinetic_assembly-api-1.21.1-0.1.0-alpha.1.pom  kinetic_assembly-api-1.21.1-0.1.0-alpha.1.pom.md5  kinetic_assembly-api-1.21.1-0.1.0-alpha.1.pom.sha1  kinetic_assembly-api-1.21.1-0.1.0-alpha.1.pom.sha256  kinetic_assembly-api-1.21.1-0.1.0-alpha.1.pom.sha512
maven/com/firedoge/kineticassembly/kinetic_assembly-api-1.21.11/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/firedoge/kineticassembly/kinetic_assembly-api-1.21.11/0.1.0-alpha.1/: kinetic_assembly-api-1.21.11-0.1.0-alpha.1-sources.jar.md5  kinetic_assembly-api-1.21.11-0.1.0-alpha.1-sources.jar.sha1  kinetic_assembly-api-1.21.11-0.1.0-alpha.1-sources.jar.sha256  kinetic_assembly-api-1.21.11-0.1.0-alpha.1-sources.jar.sha512  kinetic_assembly-api-1.21.11-0.1.0-alpha.1.jar.md5  kinetic_assembly-api-1.21.11-0.1.0-alpha.1.jar.sha1  kinetic_assembly-api-1.21.11-0.1.0-alpha.1.jar.sha256  (+6 more)
maven/com/firedoge/kineticassembly/kinetic_assembly-neoforge-1.21.1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/firedoge/kineticassembly/kinetic_assembly-neoforge-1.21.11/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/common/resources/: kinetic_assembly.mixins.json
src/common/resources/kinetic_assembly/: default_block_density.json
src/main/cpp/kinetic_assembly/: CMakeLists.txt
src/main/cpp/kinetic_assembly/src/: conversions.cpp  jni_bridge.cpp  physx_body.cpp  physx_context.cpp  physx_shape.cpp  physx_world.cpp
tools/migration/: analyze_common_split.py
tools/native/: build-linux.sh  build-macos.sh  build-windows.ps1
versions/1.21.1/: gradle.properties  settings.gradle
versions/1.21.11/: build.gradle  gradle.properties  settings.gradle
versions/1.21.11/src/common/java/com/firedoge/kineticassembly/minecraft/assembly/: AssemblyHoldingChunkMap.java  AssemblyPersistence.java  AssemblyTicketsSavedData.java  AssemblyTrackingPointSavedData.java  ClientTrackedAssembly.java  PlotChunkHolder.java  ServerAssemblyContainer.java
versions/1.21.11/src/common/java/com/firedoge/kineticassembly/minecraft/compat/: MinecraftDataCompat.java
versions/1.21.11/src/common/java/com/firedoge/kineticassembly/minecraft/scene/: MechanicsJointPersistence.java
versions/1.21.11/src/common/java/com/firedoge/kineticassembly/mixin/chunk/: ChunkMapMixin.java  ClientChunkCacheMixin.java  LevelChunkMixin.java  ServerChunkCacheMixin.java
versions/1.21.11/src/common/java/com/firedoge/kineticassembly/mixin/entity/: EntityAssemblyMixin.java  EntityTypeAssemblyRidingMixin.java  LivingEntityAssemblyLerpMixin.java  PlayerMixin.java
versions/1.21.11/src/common/java/com/firedoge/kineticassembly/mixin/level/: ClientLevelMixin.java  ParticleEngineMixin.java
versions/1.21.11/src/common/java/com/firedoge/kineticassembly/mixin/network/: ClientPacketListenerAssemblyEntityMixin.java  ClientboundEntityPacketAssemblyMixin.java  ServerEntityAssemblyPacketMixin.java  ServerGamePacketListenerAssemblyMoveMixin.java
versions/1.21.11/src/common/java/com/firedoge/kineticassembly/mixin/placement/: BoatItemAssemblyPlacementMixin.java  HangingEntityItemAssemblyPlacementMixin.java
versions/1.21.11/src/common/java/com/firedoge/kineticassembly/mixin/render/: EntityRenderDispatcherAssemblyRotationMixin.java  EntityRendererMixin.java  LevelRendererMixin.java
versions/1.21.11/src/common/java/com/firedoge/kineticassembly/render/: TransformingVertexConsumer.java
versions/1.21.11/src/common/resources/data/kinetic_assembly/tags/entity_type/: destroy_when_leaving_plot.json  retain_in_assembly.json
versions/1.21.11/src/neoforge/java/com/firedoge/kineticassembly/: KineticAssemblyClient.java
versions/1.21.11/src/neoforge/java/com/firedoge/kineticassembly/platform/neoforge/: NeoForgeClientBootstrap.java  NeoForgeClientEvents.java  NeoForgeKineticAssembly.java  NeoForgePlatformServices.java
versions/1.21.11/src/neoforge/java/com/firedoge/kineticassembly/render/: AssemblyPlotRenderer.java
(+305 files in other folders)
